

<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: #D3D3D3;
	color: black;
}


table, th, td {
     border: inset;
	border-color:#333; 
	padding:10px;  
	margin:20px;
	background-color:yellow;

	}

tr {
  vertical-align: top;
}

th {
    
font-size: 140%;
font-weight: bold;

}

</style>
<title>Multi-Site Search Page </title>

</head>
<body>



<table>
  <tr>
    <th>Site</th>
    <th>Search Field</th>
  </tr>
  <tr>
    <td>
		<h3>Amazon.com</h3>
	</td>
	<td>
		<FORM action="http://www.amazon.com/exec/obidos/external-search"[RETURN] method="get" target="_blank">
			<INPUT type="text" name="keyword" value="">
			<INPUT TYPE="submit" VALUE="Go Find it!">
		</FORM>
	</td>
   </tr>
  <tr>
    <td>
		<h3>Wikipedia.com</h3
	</td>
    <td>
		<form method="get" action="https://en.wikipedia.org/w/index.php" target="_blank">
			<input type="text" name="search">
			<INPUT TYPE="submit" VALUE="Go Find it!">
		</form>
	</td>
  </tr>
	<tr>

	<td>
		<h3>Facebook.com</h3
	</td>
    <td>
		<form method=”get” action="https://www.facebook.com/search.php" target="_blank">
		<input type="text" name="q">
		<INPUT TYPE="submit" VALUE="Go Find it!">
		</form>
	</td>
	</tr>
	<tr>
	<td>
		<h3>IMDB.com</h3
	</td>
    <td>
		<form method="get" action="http://www.imdb.com/find" target="_blank">
		<input type="text" name="q">
		<INPUT TYPE="submit" VALUE="Go Find it!">
		</form>
	</td>
  </tr>
<tr>
	<td>
		<h3>Javascriptsource.com</h3
	</td>
    <td>
		<form method="get" action="http://www.javascriptsource.com/search?" target="_blank">
		<input type="text" name="q">
		<INPUT TYPE="submit" VALUE="Go Find it!">
		</form>
	</td>
  </tr>
	</table>
  
  
  
  
 
</table>

</body>
</html>
